# java-memory-safety

./: .biome.json  .codespellrc  .gitignore  .jscpd.json  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dependency-review.yml  devskim.yml  linter.yml  maven-check-versions.yml  maven-dependency-check.yml  maven.yml  msdo.yml  npm-check-versions.yml  npm-outdated.yml  npm.yml  osv-scanner-pr.yml  osv-scanner.yml  pages.yml  pmd.yml  scorecards.yml  super-linter.yml
checkstyle/: README.md  suppressions.xml  unsafe.xml  unsafe_checks.xml
docs/: .gitignore  about-me.md  bsides-london-2025.html  get-the-slides.md  get-these-slides.md  gulpfile.js  index.html  main.css  main.js  package-lock.json  package.json  style.css  thanks.md  title.md
docs/bsides-london-2025/: index.html
docs/css/theme/source/: beige.scss
docs/en/: about-me.md  continuum.md  cve.md  demo0.md  demo1.md  demo2.md  detection.md  ffm.md  flags.md  frequency.md  get-these-slides.md  java.md  jni.md  mitigation.md  modules.md  references1.md  references2.md  risk.md  takeaways.md  third-party.md  title.md  unitialized.md  unsafe1.md  unsafe3.md  usage.md  why.md
docs/en/bsides-london-2025/: about-me.md  continuum.md  definition.md  demo.md  demo2.md  detection.md  ffm.md  flags.md  frequency.md  get-these-slides.md  modules.md  references1.md  references2.md  references3.md  takeaways.md  thanks.md  title.md  unitialized.md  unsafe1.md  unsafe2.md  usage.md  why.md
docs/plugin/highlight/: highlight.esm.js  highlight.js
docs/plugin/markdown/: markdown.esm.js  markdown.js
docs/plugin/notes/: notes.esm.js  notes.js
docs/test/: smoke.mjs
exploit/: README.md  remote-memory-dump.sh
pmd/: README.md  unsafe-ruleset.xml
reports/: README.md
reports/spotbugs/: README.md  avro-1.7.7.jar.html  caffeine-2.9.3.jar.html  closure-compiler-unshaded-v20220502.jar.html  curator-client-5.2.0.jar.html  fastjson2-2.0.53.jar.html  guava-33.4.0-jre.jar.html  hadoop-common-3.3.6.jar.html  hadoop-shaded-guava-1.1.1.jar.html  hadoop-shaded-protobuf_3_7-1.1.1.jar.html  lombok-1.18.24.jar.html  netty-common-4.1.118.Final.jar.html  objenesis-2.2.jar.html  pom-for-download.xml  pom.xml  powermock-reflect-2.0.9.jar.html  protobuf-java-4.29.3.jar.html  snappy-java-1.1.8.2.jar.html  spring-core-6.2.6.jar.html
safe/: README.md
safe/java-lang-foreign-memorysegment/: README.md  pom.xml
safe/java-lang-foreign-memorysegment/src/main/java/org/leplus/safe/java/lang/foreign/: SafeMemorySegment.java  package-info.java
safe/java-lang-foreign-webservice/: README.md  pom.xml
safe/java-lang-foreign-webservice/src/main/java/org/leplus/safe/java/lang/foreign/ws/: Application.java  Controller.java
safe/java-lang-foreign-webservice/src/main/resources/: application.properties
safe/java-lang-foreign-webservice/src/test/java/org/leplus/safe/java/lang/foreign/ws/: ApplicationTests.java  package-info.java
safe/java-lang-webservice/: README.md  pom.xml
safe/java-lang-webservice/src/main/java/org/leplus/safe/java/lang/ws/: Application.java  Controller.java  package-info.java
safe/java-lang-webservice/src/test/java/org/leplus/safe/java/lang/ws/: ApplicationTests.java
semgrep/: README.md  no-unsafe-import.yml
sonar/: README.md
spotbugs/: README.md  pom.xml  unsafe-bug-filter.xml
spotbugs/src/main/java/org/leplus/spotbugs/: UnsafeDetector.java
spotbugs/src/main/resources/: findbugs.xml  messages.xml
spotbugs/src/test/java/org/leplus/spotbugs/: BadCaseJdk.java  BadCaseJdkQualified.java  BadCaseSun.java  BadCaseSunQualified.java  UnsafeDetectorTest.java  package-info.java
unsafe/: README.md
unsafe/java-lang-foreign-webservice/: pom.xml
unsafe/java-lang-foreign-webservice/src/main/java/org/leplus/unsafe/java/lang/foreign/ws/: Application.java  Controller.java  package-info.java
unsafe/java-lang-foreign-webservice/src/test/java/org/leplus/unsafe/java/lang/ws/: ApplicationTests.java
unsafe/jdk-internal-misc-unsafe/: README.md  pom.xml
unsafe/jdk-internal-misc-unsafe/src/main/java/org/leplus/unsafe/jdk/internal/misc/: UnsafePutAddress.java  UnsafePutChar.java  package-info.java
unsafe/jdk-internal-misc-unsafe/src/main/java/org/leplus/unsafe/sun/misc/: UnsafePutChar.java
unsafe/sun-misc-unsafe/: .gitignore  README.md  pom.xml
unsafe/sun-misc-unsafe-webservice/: pom.xml  read-memory.sh
unsafe/sun-misc-unsafe-webservice/src/main/java/org/leplus/unsafe/sun/misc/ws/: Application.java  Controller.java  package-info.java
unsafe/sun-misc-unsafe-webservice/src/test/java/org/leplus/unsafe/sun/misc/ws/: ApplicationTests.java
unsafe/sun-misc-unsafe/src/main/java/org/leplus/unsafe/jdk/internal/misc/: UnsafePutAddress.java  UnsafePutChar.java  package-info.java
unsafe/sun-misc-unsafe/src/main/java/org/leplus/unsafe/sun/misc/: UnsafePutAddress.java  UnsafePutChar.java  package-info.java
unsafe/sun-misc-unsafe/src/main/java/org/leplus/unsafe/sun/misc/unsafe/: UnsafeMain.java  package-info.java
